# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: object_stuff
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target object_stuff


#############################################
# Order-only phony target for object_stuff

build cmake_object_order_depends_target_object_stuff: phony || object_stuff_autogen object_stuff_autogen/mocs_compilation.cpp object_stuff_autogen/timestamp object_stuff_autogen_timestamp_deps

build CMakeFiles/object_stuff.dir/object_stuff_autogen/mocs_compilation.cpp.o: CXX_COMPILER__object_stuff_unscanned_Debug /home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug/object_stuff_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_object_stuff
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/object_stuff.dir/object_stuff_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug/object_stuff_autogen/include -isystem /home/kingston/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/kingston/Qt/6.6.1/gcc_64/include -isystem /home/kingston/Qt/6.6.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/object_stuff.dir
  OBJECT_FILE_DIR = CMakeFiles/object_stuff.dir/object_stuff_autogen

build CMakeFiles/object_stuff.dir/main.cpp.o: CXX_COMPILER__object_stuff_unscanned_Debug /home/kingston/repos/Qt/object_stuff/main.cpp || cmake_object_order_depends_target_object_stuff
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/object_stuff.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug/object_stuff_autogen/include -isystem /home/kingston/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/kingston/Qt/6.6.1/gcc_64/include -isystem /home/kingston/Qt/6.6.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/object_stuff.dir
  OBJECT_FILE_DIR = CMakeFiles/object_stuff.dir

build CMakeFiles/object_stuff.dir/test.cpp.o: CXX_COMPILER__object_stuff_unscanned_Debug /home/kingston/repos/Qt/object_stuff/test.cpp || cmake_object_order_depends_target_object_stuff
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/object_stuff.dir/test.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug/object_stuff_autogen/include -isystem /home/kingston/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/kingston/Qt/6.6.1/gcc_64/include -isystem /home/kingston/Qt/6.6.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/object_stuff.dir
  OBJECT_FILE_DIR = CMakeFiles/object_stuff.dir


# =============================================================================
# Link build statements for EXECUTABLE target object_stuff


#############################################
# Link the executable object_stuff

build object_stuff: CXX_EXECUTABLE_LINKER__object_stuff_Debug CMakeFiles/object_stuff.dir/object_stuff_autogen/mocs_compilation.cpp.o CMakeFiles/object_stuff.dir/main.cpp.o CMakeFiles/object_stuff.dir/test.cpp.o | /home/kingston/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1 || object_stuff_autogen object_stuff_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kingston/Qt/6.6.1/gcc_64/lib:  /home/kingston/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1
  OBJECT_DIR = CMakeFiles/object_stuff.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = object_stuff
  TARGET_PDB = object_stuff.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/kingston/Qt/Tools/CMake/bin/ccmake -S/home/kingston/repos/Qt/object_stuff -B/home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/kingston/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/kingston/repos/Qt/object_stuff -B/home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/kingston/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/kingston/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/kingston/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for object_stuff_autogen_timestamp_deps

build object_stuff_autogen_timestamp_deps: phony CMakeFiles/object_stuff_autogen_timestamp_deps


#############################################
# Utility command for object_stuff_autogen

build object_stuff_autogen: phony CMakeFiles/object_stuff_autogen object_stuff_autogen/timestamp object_stuff_autogen/mocs_compilation.cpp object_stuff_autogen_timestamp_deps


#############################################
# Custom command for object_stuff_autogen/timestamp

build object_stuff_autogen/timestamp object_stuff_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}object_stuff_autogen/timestamp ${cmake_ninja_workdir}object_stuff_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/kingston/Qt/6.6.1/gcc_64/./libexec/moc || object_stuff_autogen_timestamp_deps
  COMMAND = cd /home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/kingston/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/object_stuff_autogen.dir/AutogenInfo.json Debug && /home/kingston/Qt/Tools/CMake/bin/cmake -E touch /home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug/object_stuff_autogen/timestamp && /home/kingston/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/kingston/repos/Qt/object_stuff /home/kingston/repos/Qt/object_stuff /home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug /home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug /home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug/object_stuff_autogen/deps /home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/5ce17ccfe208202d0165c24e185c0a062d01b9a989ea4eb56f1be8d4e7f2279b.d
  DESC = Automatic MOC and UIC for target object_stuff
  depfile = /home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/5ce17ccfe208202d0165c24e185c0a062d01b9a989ea4eb56f1be8d4e7f2279b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/object_stuff_autogen_timestamp_deps

build CMakeFiles/object_stuff_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/object_stuff_autogen_timestamp_deps: phony /home/kingston/Qt/6.6.1/gcc_64/./libexec/moc /home/kingston/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1


#############################################
# Phony custom command for CMakeFiles/object_stuff_autogen

build CMakeFiles/object_stuff_autogen | ${cmake_ninja_workdir}CMakeFiles/object_stuff_autogen: phony object_stuff_autogen/timestamp || object_stuff_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kingston/repos/Qt/build-object_stuff-Desktop_Qt_6_6_1_GCC_64bit-Debug

build all: phony object_stuff

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/kingston/repos/Qt/object_stuff/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/kingston/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/kingston/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/kingston/repos/Qt/object_stuff/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
